<GameFile>
  <PropertyGroup Name="Credits" Type="Scene" ID="b8fba963-c20a-482e-9d98-bdbaf89e2ae4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="144" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Instructions" ActionTag="1443647315" Tag="145" IconVisible="False" LeftMargin="55.7751" RightMargin="45.2249" TopMargin="412.8376" BottomMargin="30.1624" FontSize="40" LabelText="Press any key to return..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="539.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.2751" Y="48.6624" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.1014" />
            <PreSize X="0.8422" Y="0.0771" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameOverLabel" ActionTag="-1540612358" Tag="146" IconVisible="False" LeftMargin="158.4567" RightMargin="145.5433" TopMargin="-4.8617" BottomMargin="353.8617" FontSize="100" LabelText="Credits" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="336.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.4567" Y="419.3617" />
            <Scale ScaleX="0.5115" ScaleY="0.5115" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.8737" />
            <PreSize X="0.5250" Y="0.2729" />
            <FontResource Type="Normal" Path="Fonts/Lady Radical.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Instructions_0" ActionTag="-1405518625" Tag="149" IconVisible="False" LeftMargin="-64.8611" RightMargin="-80.1389" TopMargin="209.2908" BottomMargin="196.7092" FontSize="40" LabelText="This game was made using resources &#xA;from the following talented people:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="785.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.6389" Y="233.7092" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5119" Y="0.4869" />
            <PreSize X="1.2266" Y="0.1542" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Instructions_0_0" ActionTag="-1286926712" Tag="150" IconVisible="False" LeftMargin="88.7751" RightMargin="78.2249" TopMargin="101.8495" BottomMargin="341.1505" FontSize="40" LabelText="programming &amp; design:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="473.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.2751" Y="359.6505" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.7493" />
            <PreSize X="0.7391" Y="0.0771" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Instructions_0_0_0" ActionTag="-180066167" Tag="151" IconVisible="False" LeftMargin="167.7751" RightMargin="157.2249" TopMargin="129.0825" BottomMargin="286.9175" FontSize="35" LabelText="nick del pozo&#xA;(www.apsdsm.com)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="315.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.2751" Y="318.9175" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.6644" />
            <PreSize X="0.4922" Y="0.1333" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Instructions_0_1" ActionTag="-2006342542" Tag="152" IconVisible="False" LeftMargin="44.1398" RightMargin="28.8602" TopMargin="270.4838" BottomMargin="145.5162" FontSize="35" LabelText="tileset and graphics: buch&#xA;(opengameart.org/users/buch)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="567.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.6398" Y="177.5162" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5119" Y="0.3698" />
            <PreSize X="0.8859" Y="0.1333" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Instructions_0_1_0" ActionTag="-68432757" Tag="153" IconVisible="False" LeftMargin="16.6397" RightMargin="1.3602" TopMargin="320.6780" BottomMargin="95.3220" FontSize="35" LabelText="Music: progressive games&#xA;(progressivegames.wix.com/ys42)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="622.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.6397" Y="127.3220" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5119" Y="0.2653" />
            <PreSize X="0.9719" Y="0.1333" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>