<GameFile>
  <PropertyGroup Name="Dungeon" Type="Node" ID="a53abac1-5f87-4214-8e4e-32371f052623" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Dungeon" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Map" ActionTag="1496334207" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-256.0000" TopMargin="-256.0000" ctype="GameMapObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Maps/dungeon.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>