<GameFile>
  <PropertyGroup Name="GameOver" Type="Scene" ID="a819057e-518f-47a8-bfa1-4a0fba61a076" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="FinalScore" ActionTag="-1401429381" CallBackType="Click" Tag="24" IconVisible="False" LeftMargin="219.5287" RightMargin="220.4713" TopMargin="282.2410" BottomMargin="160.7590" IsCustomSize="True" FontSize="40" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.5287" Y="179.2590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.3735" />
            <PreSize X="0.3125" Y="0.0771" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FinalScoreLabel" ActionTag="1962366240" Tag="22" IconVisible="False" LeftMargin="193.6620" RightMargin="193.3380" TopMargin="248.0972" BottomMargin="194.9028" FontSize="40" LabelText="Final Score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="253.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.1620" Y="213.4028" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.4446" />
            <PreSize X="0.3953" Y="0.0771" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameOverLabel" ActionTag="1854820859" Tag="21" IconVisible="False" LeftMargin="77.3777" RightMargin="76.6223" TopMargin="148.8127" BottomMargin="200.1873" FontSize="100" LabelText="Game Over" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="486.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.3777" Y="265.6873" />
            <Scale ScaleX="0.5115" ScaleY="0.5115" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.5535" />
            <PreSize X="0.7594" Y="0.2729" />
            <FontResource Type="Normal" Path="Fonts/Lady Radical.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Instructions" ActionTag="-176891273" Tag="25" IconVisible="False" LeftMargin="34.6054" RightMargin="20.3946" TopMargin="418.7399" BottomMargin="24.2601" FontSize="40" LabelText="Press any key to continue..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="585.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.1054" Y="42.7601" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="0.0891" />
            <PreSize X="0.9141" Y="0.0771" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>