<GameFile>
  <PropertyGroup Name="GameUI" Type="Layer" ID="dd0ed8ce-6b63-4532-9a97-80712517b877" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameUI" Tag="25" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="ScoreLabel" ActionTag="-880343138" Tag="28" IconVisible="False" LeftMargin="553.4946" RightMargin="-34.4946" TopMargin="-3.5012" BottomMargin="446.5012" FontSize="40" LabelText="Score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.9946" Y="465.0012" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9594" Y="0.9688" />
            <PreSize X="0.1891" Y="0.0771" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score" ActionTag="932141967" Tag="29" IconVisible="False" LeftMargin="479.5311" RightMargin="-39.5311" TopMargin="9.8434" BottomMargin="433.1566" IsCustomSize="True" FontSize="40" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.5311" Y="451.6566" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9055" Y="0.9410" />
            <PreSize X="0.3125" Y="0.0771" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Health" ActionTag="1658528369" Tag="30" IconVisible="False" LeftMargin="-3.8764" RightMargin="584.8764" TopMargin="10.5495" BottomMargin="432.4505" IsCustomSize="True" FontSize="40" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.6236" Y="450.9505" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="0.9395" />
            <PreSize X="0.0922" Y="0.0771" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HealthLabel" ActionTag="-508696099" Tag="31" IconVisible="False" LeftMargin="-42.4256" RightMargin="539.4256" TopMargin="-4.3230" BottomMargin="447.3230" FontSize="40" LabelText="Health" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="143.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.0744" Y="465.8230" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0454" Y="0.9705" />
            <PreSize X="0.2234" Y="0.0771" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>