<GameFile>
  <PropertyGroup Name="Instructions" Type="Scene" ID="6070ea63-2c62-4da4-9f55-53677d2605ff" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="162" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Instructions_0_0" ActionTag="-1938975173" Tag="166" IconVisible="False" LeftMargin="-5.2443" RightMargin="-19.7557" TopMargin="90.8797" BottomMargin="56.1203" FontSize="40" LabelText="welcome to the tower of slime!&#xA; &#xA;Press the wasd keys on the &#xA;keyboard to move around. &#xA;&#xA;To attack slimes, bash up &#xA;against them. Try not to &#xA;get hit too many times or &#xA;you'll die - good luck!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="665.0000" Y="333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.2557" Y="222.6203" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5113" Y="0.4638" />
            <PreSize X="1.0391" Y="0.6938" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameOverLabel" ActionTag="2145226378" Tag="168" IconVisible="False" LeftMargin="54.9567" RightMargin="42.0433" TopMargin="-4.8617" BottomMargin="353.8617" FontSize="100" LabelText="How to Play" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="543.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.4567" Y="419.3617" />
            <Scale ScaleX="0.5115" ScaleY="0.5115" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.8737" />
            <PreSize X="0.8484" Y="0.2729" />
            <FontResource Type="Normal" Path="Fonts/Lady Radical.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Instructions" ActionTag="760818056" Tag="169" IconVisible="False" LeftMargin="55.7751" RightMargin="45.2249" TopMargin="413.7660" BottomMargin="29.2340" FontSize="40" LabelText="Press any key to return..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="539.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.2751" Y="47.7340" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.0994" />
            <PreSize X="0.8422" Y="0.0771" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>