<GameFile>
  <PropertyGroup Name="StartMenu" Type="Scene" ID="443027dc-e14f-4e13-bdf8-436f88625cdf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Logo" ActionTag="-1486173255" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0138" RightMargin="85.9862" TopMargin="79.8714" BottomMargin="191.1286" ctype="SpriteObjectData">
            <Size X="464.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0138" Y="295.6286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.6159" />
            <PreSize X="0.7250" Y="0.4354" />
            <FileData Type="Normal" Path="Graphics/title_image.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartPrompt" ActionTag="-564355257" Tag="17" IconVisible="False" LeftMargin="222.5341" RightMargin="193.4659" TopMargin="338.3416" BottomMargin="123.6584" FontSize="20" LabelText="Press Space To Start" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="224.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.5341" Y="132.6584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5227" Y="0.2764" />
            <PreSize X="0.3500" Y="0.0375" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Version Number" ActionTag="775541470" Tag="22" IconVisible="False" LeftMargin="618.2809" RightMargin="4.7191" TopMargin="464.2092" BottomMargin="5.7908" FontSize="10" LabelText="v1.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.7809" Y="10.7908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9793" Y="0.0225" />
            <PreSize X="0.0266" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartPrompt_0" ActionTag="855634456" Tag="160" IconVisible="False" LeftMargin="199.5341" RightMargin="170.4659" TopMargin="397.9937" BottomMargin="64.0063" FontSize="20" LabelText="press i for instructions" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="270.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.5341" Y="73.0063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5227" Y="0.1521" />
            <PreSize X="0.4219" Y="0.0375" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartPrompt_0_0" ActionTag="-621399303" Tag="161" IconVisible="False" LeftMargin="228.0341" RightMargin="198.9659" TopMargin="367.8012" BottomMargin="94.1988" FontSize="20" LabelText="press c for credits" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="213.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.5341" Y="103.1988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5227" Y="0.2150" />
            <PreSize X="0.3328" Y="0.0375" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>