<GameFile>
  <PropertyGroup Name="StartMenu" Type="Scene" ID="443027dc-e14f-4e13-bdf8-436f88625cdf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-2049560725" Alpha="234" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5120" RightMargin="-0.5120" ctype="SpriteObjectData">
            <Size X="640.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5120" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Graphics/backgorund.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Logo" ActionTag="-1486173255" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="80.1080" BottomMargin="190.8920" ctype="SpriteObjectData">
            <Size X="464.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="295.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6154" />
            <PreSize X="0.7250" Y="0.4354" />
            <FileData Type="Normal" Path="Graphics/title_image.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartPrompt" ActionTag="-564355257" Tag="17" IconVisible="False" LeftMargin="208.9969" RightMargin="207.0031" TopMargin="427.0000" BottomMargin="35.0000" FontSize="20" LabelText="Press Space To Start" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="224.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.9969" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.0917" />
            <PreSize X="0.3500" Y="0.0375" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Instructions" ActionTag="2145149530" Tag="20" IconVisible="False" LeftMargin="247.2555" RightMargin="246.7445" TopMargin="310.5641" BottomMargin="151.4359" FontSize="20" LabelText="Instructions:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="18.0000" />
            <Children>
              <AbstractNodeData Name="Instruction1" ActionTag="-882113814" Tag="18" IconVisible="False" LeftMargin="-41.0439" RightMargin="-36.9561" TopMargin="22.5477" BottomMargin="-22.5477" FontSize="20" LabelText="press  WASD  to move." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.9561" Y="-13.5477" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4860" Y="-0.7527" />
                <PreSize X="1.5342" Y="1.0000" />
                <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Instruction2" ActionTag="-817764703" Tag="19" IconVisible="False" LeftMargin="-91.1832" RightMargin="-90.8168" TopMargin="42.4283" BottomMargin="-42.4283" FontSize="20" LabelText="Bash into slimes to kill them." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="328.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.8168" Y="-33.4283" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="-1.8571" />
                <PreSize X="2.2466" Y="1.0000" />
                <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2555" Y="160.4359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.3342" />
            <PreSize X="0.2281" Y="0.0375" />
            <FontResource Type="Normal" Path="Fonts/upheavtt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Version Number" ActionTag="775541470" Tag="22" IconVisible="False" LeftMargin="618.2809" RightMargin="4.7191" TopMargin="464.2092" BottomMargin="5.7908" FontSize="10" LabelText="v1.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.7809" Y="10.7908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9793" Y="0.0225" />
            <PreSize X="0.0266" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>