<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="VS" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.AttackOfSlime" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="AttackOfSlime-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.9" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Game.csd" />
          <FilePathData Path="GameUI.csd" />
          <FilePathData Path="Dungeon.csd" />
          <FilePathData Path="GameOver.csd" />
          <FilePathData Path="StartMenu.csd" />
          <FilePathData Path="Credits.csd" />
          <FilePathData Path="Instructions.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="GameOver.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>